########################
# Sample config file for the Sigmoid S7p board
#
# pkElectronics 2021
#
#########################

[stepper_x]
step_pin: PE4
dir_pin: !PE5
enable_pin: PC13
microsteps: 64
rotation_distance: 32
endstop_pin: !PF0
position_endstop: 0
position_max: 100

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.075

[stepper_y]
step_pin: PG15
dir_pin: !PE0
enable_pin: PE3
microsteps: 64
rotation_distance: 32
endstop_pin: !PF1
position_endstop: 0
position_max: 100
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE1
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.075

[stepper_z]
step_pin: PG10
dir_pin: PG11
enable_pin: PG14
microsteps: 16
rotation_distance: 8
endstop_pin: !PF2
position_endstop: 0
position_max: 100


[tmc2209 stepper_z]
uart_pin: PG13
diag_pin: PG12
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.075


[stepper_z1]
step_pin: PB7
dir_pin: PD3
enable_pin: PG9
microsteps: 16
rotation_distance: 8
endstop_pin: !PF6

[tmc2209 stepper_z1]
uart_pin: PD7
diag_pin: PD11
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.075



[extruder]
step_pin: PG8
dir_pin: PC6
enable_pin: PB6
microsteps: 32
rotation_distance: 1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 #E1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2 #TH2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 250
pressure_advance: 0.0325

[tmc2209 extruder]
uart_pin: PA8
run_current: 1.5
hold_current: 1.0
sense_resistor: 0.075
diag_pin: PC7

[extruder1]
step_pin: PG3
dir_pin: PG4
enable_pin: PG7
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB2 #E2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1 #TH3
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 250

[tmc2209 extruder1]
uart_pin: PG6
run_current: 1
hold_current: 0.5
sense_resistor: 0.075
diag_pin: PG5



[manual_stepper stepper_a]
step_pin: PD12
dir_pin: PD13
enable_pin: PG2
microsteps: 32
rotation_distance: 8

[tmc2209 manual_stepper stepper_a]
uart_pin: PD15
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.075


[heater_bed]
heater_pin: PB0 #BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0 #TH4
control: watermark
min_temp: -100
max_temp: 130

[temperature_sensor MosFET_Heatsink]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TH1
min_temp: -100
max_temp: 200
gcode_id: SINK

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100


[temperature_sensor host_temp]
sensor_type: temperature_host


[heater_fan exfan1] 
pin: !PE7 						#F4
tachometer_pin: ^PE8 			#F4
heater: extruder
heater_temp: 50.0


[fan_generic ctrlfan1]
pin: PF14 						#F5
tachometer_pin: ^PF15 			#F5

[fan_generic ctrlfan2]
pin: PG0 						#F6
tachometer_pin: ^PG1 			#F6



[neopixel my_neopixel]
pin: PD9
chain_count: 1
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


[output_pin RELAY]
pin: PE9

[output_pin F1]
pin: PF11					

[output_pin F2]
pin: PF12

[output_pin F3]
pin: PF13

[bltouch]
sensor_pin: ^PD10
control_pin: PD8
x_offset: 0
y_offset: 0
z_offset: 0



[gcode_button XMAX]
pin: !PF3					#XMax Endstop
press_gcode: 
   ECHO MSG="XMAX pressed"
release_gcode:
  ECHO MSG="XMAX released"


[gcode_button YMAX]
pin: !PF4  					#YMax Endstop
press_gcode: 
   ECHO MSG="YMAX pressed"
release_gcode:
  ECHO MSG="YMAX released"


[gcode_button ZMAX]
pin: !PF5					#Z1Max Endstop
press_gcode: 
   ECHO MSG="ZMAX pressed"
release_gcode:
  ECHO MSG="ZMAX released"


[gcode_button Z2MAX]
pin: !PF7					#Z2Max Endstop
press_gcode: 
   ECHO MSG="Z1MAX pressed"
release_gcode:
  ECHO MSG="Z1MAX released"

   

[static_digital_output led_pins]
pins: PE10,PE11,PE12



[mcu]
serial: /dev/serial0
restart_method: command


[printer]
kinematics: corexy
max_velocity: 180
max_accel: 10000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 1
 

 
 
 
 